spring.data.mongodb.uri=${MONGO_URL}
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENTE_ID}
security.jwt.token.secret-key=${TOKEN_SECURITY_JWT}
utfpr.baseurl=${UTFPR_BASEURL}

spring.rabbitmq.addresses=${RABITMQ_ADDRESS}
broker.queue.email.name=${BROKER_EMAIL}
